# GoogleAdwordsAPI

./: GoogleAPICore.sln
GoogleAPICore/: GoogleAPICore.csproj  Program.cs  Startup.cs  appsettings.json
GoogleAPICore/API/: AdAccountsAPI.cs  AdsAPI.cs  EncryptionAPI.cs  LoginAPI.cs  OAuthAPI.cs
GoogleAPICore/Controllers/: AdAccountsApiController.cs  AdAccountsController.cs  AdsApiController.cs  CrendentialsApiController.cs  EncryptionApiController.cs  HomeController.cs  LoginController.cs  OAuthApiController.cs
GoogleAPICore/Controllers/Resources/: GetAdAccountsResponse.cs  GetAdsRequest.cs  GetAdsResponse.cs  GetCampaignResponse.cs  GetTokenResponse.cs  GoogleUserDataResponse.cs
GoogleAPICore/Migrations/: 20180525084026_Initial.Designer.cs  20180525084026_Initial.cs  ContextModelSnapshot.cs
GoogleAPICore/Models/: AdWordsConfig.cs  ErrorViewModel.cs  Login.cs  OAuthLogin.cs  RestClientBase.cs
GoogleAPICore/Persistence/: Context.cs  ManagedCustomerTreeNode.cs
GoogleAPICore/Persistence/Repository/: AdAccountsRepository.cs  AdsRepository.cs  CredentialsRepository.cs  OAuthRepository.cs  PasswordHashRepository.cs
GoogleAPICore/Persistence/Repository/Interface/: IAdAccountsRepository.cs  IAdsRepository.cs  ICredentialsRepository.cs  IOAuthRepository.cs  IPasswordHashRepository.cs
GoogleAPICore/Properties/: launchSettings.json
GoogleAPICore/Views/: _ViewImports.cshtml
GoogleAPICore/Views/AdAccounts/: Ads.cshtml  DisplayListAccounts.cshtml  Index.cshtml
GoogleAPICore/Views/Login/: AuthorizationToAccess.cshtml  LoginGoogleAccount.cshtml  LoginGooglePassword.cshtml  LoginView.cshtml
GoogleAPICore/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
GoogleAPICore/wwwroot/css/: load.css
